GOOGLE_ID=here
GOOGLE_SECRET=here
NEXTAUTH_URL=here

# Change this line
STRIPE_PUBLIC_KEY=here
# To this
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=here


HOST=here

STRIPE_SECRET_KEY=here
STRIPE_WEBHOOK_SECRET=here


NEXT_PUBLIC_SUPABASE_URL=herre
NEXT_PUBLIC_SUPABASE_ANON_KEY=here